import random

def choose_word():
    words = ['python', 'hangman', 'programming', 'computer', 'keyboard', 'mouse', 'algorithm', 'variable']
    return random.choice(words)

def display_word(word, guessed_letters):
    displayed_word = ''
    for letter in word:
        if letter in guessed_letters:
            displayed_word += letter
        else:
            displayed_word += '_'
    return displayed_word

def display_hangman(attempts):
    stages = [
        '''
           _____
          |     |
          |     
          |    
          |    
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |    
          |    
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |     |
          |    
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |    /|
          |    
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |    /|\\
          |    
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |    /|\\
          |    / 
          |    
          -
        ''',
        '''
           _____
          |     |
          |     O
          |    /|\\
          |    / \\
          |    
          -
        '''
    ]
    return stages[attempts]

def hangman():
    word = choose_word()
    guessed_letters = []
    attempts = 6

    print("Welcome to Hangman!")
    print("Try to guess the word.")

    while True:
        print(display_hangman(attempts))
        print("\n" + display_word(word, guessed_letters))
        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
            continue

        if guess in guessed_letters:
            print("You've already guessed that letter.")
            continue

        guessed_letters.append(guess)

        if guess not in word:
            attempts -= 1
            print("Incorrect guess. You have {} attempts left.".format(attempts))
            if attempts == 0:
                print("You lost! The word was '{}'.".format(word))
                break
        else:
            if '_' not in display_word(word, guessed_letters):
                print("Congratulations! You guessed the word '{}'.".format(word))
                break

hangman()
